{
  "name": "employees-demo",
  "version": "0.0.1",
  "description": "An array processing method demo",
  "main": "index.html",
  "scripts": {
    "css": " cp src/style.css dist/style.css",
    "build": "npm run scripts && npm run css",
    "serve": "npm run watch & http-server ./",
    "scripts": "browserify src/app.js | uglifyjs > dist/app.min.js",
    "watch": "npm-watch"
  },
  "watch": {
    "build": {
      "patterns": ["src"],
      "extensions": "js,css,html"
    }
  },
  "author": "Stephan Muller",
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.5.0",
    "browserify": "^13.0.0",
    "http-server": "^0.9.0",
    "npm-watch": "^0.1.1",
    "uglify-js": "^2.6.2"
  }
}
